<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/class_schedule"
        android:icon="@drawable/ic_calendar_month_24"
        android:title="@string/class_schedule" />

    <item
        android:id="@+id/todo_list"
        android:icon="@drawable/ic_checklist_24"
        android:title="@string/todo_list" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>