<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/courseInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/courseInputEdit"
        android:text="@string/courseCard" />

    <EditText
        android:id="@+id/courseInputEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:autofillHints="CS2340"
        android:hint="@string/course_name_hint"
        android:inputType="textCapCharacters" />

    <TextView
        android:id="@+id/professorInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/professorInputEdit"
        android:text="@string/professorCard" />

    <EditText
        android:id="@+id/professorInputEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:autofillHints="Feijo Garcia"
        android:inputType="text"
        android:hint="@string/course_professor_hint" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="@string/daysOfWeekCard" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        tools:ignore="UseSwitchCompatOrMaterialXml">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" >
        </Space>


        <Switch
            android:id="@+id/wed_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/wednesday_String" />

        <Switch
            android:id="@+id/thur_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/thursday_String" />

        <Switch
            android:id="@+id/fri_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/friday_String" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" >
        </Space>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        tools:ignore="UseSwitchCompatOrMaterialXml">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <Switch
            android:id="@+id/mon_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/monday_String" />


        <Switch
            android:id="@+id/tue_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tuesday_String" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

    </LinearLayout>

    <TextView
        android:id="@+id/timeInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeCard" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_time_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/time_button_color"
            android:text="@string/start_time"
            android:textColor="@color/white" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.05" >
        </Space>

        <Button
            android:id="@+id/end_time_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/time_button_color"
            android:text="@string/end_time"
            android:textColor="@color/white" />

    </LinearLayout>


    <TextView
        android:id="@+id/locationInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/locationInputEdit"
        android:text="@string/locationCard" />


    <EditText
        android:id="@+id/locationInputEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/course_location_hint"
        android:inputType="text"
        tools:ignore="Autofill" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_card_edit"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/time_button_color"
            android:text="@string/save_card_editor"
            android:textColor="@color/white" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.1" >
        </Space>

        <Button
            android:id="@+id/cancel_card_edit"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/time_button_color"
            android:text="@string/cancel_card_editor"
            android:textColor="@color/white" />
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>